([('calc.exe',
   'C:\\Users\\brian\\Documents\\Python-Kivy\\019 Standalone Python EXE '
   'Executable\\build\\calc\\calc.exe',
   'EXECUTABLE'),
  ('calc.exe.manifest',
   'C:\\Users\\brian\\Documents\\Python-Kivy\\019 Standalone Python EXE '
   'Executable\\build\\calc\\calc.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda\\envs\\kivy\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\Anaconda\\envs\\kivy\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda\\envs\\kivy\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'D:\\Anaconda\\envs\\kivy\\Library\\bin\\pythoncom39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('win32trace',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Anaconda\\envs\\kivy\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Anaconda\\envs\\kivy\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Anaconda\\envs\\kivy\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'D:\\Anaconda\\envs\\kivy\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Anaconda\\envs\\kivy\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Anaconda\\envs\\kivy\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\Anaconda\\envs\\kivy\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Anaconda\\envs\\kivy\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Anaconda\\envs\\kivy\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Anaconda\\envs\\kivy\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Anaconda\\envs\\kivy\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Anaconda\\envs\\kivy\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Anaconda\\envs\\kivy\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Anaconda\\envs\\kivy\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_uuid', 'D:\\Anaconda\\envs\\kivy\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('kivy.graphics.texture',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\Anaconda\\envs\\kivy\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\_event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\_clock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\properties.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\envs\\kivy\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\envs\\kivy\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\Anaconda\\envs\\kivy\\DLLs\\libffi-7.dll', 'BINARY'),
  ('zlib.dll', 'D:\\Anaconda\\envs\\kivy\\Library\\bin\\zlib.dll', 'BINARY'),
  ('tiff.dll', 'D:\\Anaconda\\envs\\kivy\\Library\\bin\\tiff.dll', 'BINARY'),
  ('freetype.dll',
   'D:\\Anaconda\\envs\\kivy\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('SDL2.dll', 'D:\\Anaconda\\envs\\kivy\\Library\\bin\\SDL2.dll', 'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\Anaconda\\envs\\kivy\\Library\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('glew32.dll',
   'D:\\Anaconda\\envs\\kivy\\Library\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\Anaconda\\envs\\kivy\\Library\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\Anaconda\\envs\\kivy\\Library\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Anaconda\\envs\\kivy\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('zstd.dll', 'D:\\Anaconda\\envs\\kivy\\Library\\bin\\zstd.dll', 'BINARY'),
  ('liblzma.dll',
   'D:\\Anaconda\\envs\\kivy\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\Anaconda\\envs\\kivy\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('libwebp.dll',
   'D:\\Anaconda\\envs\\kivy\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\brian\\Documents\\Python-Kivy\\019 Standalone Python EXE '
   'Executable\\build\\calc\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Anaconda\\envs\\kivy\\Include\\pyconfig.h',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\Anaconda\\envs\\kivy\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA')],)
