==> 2020-11-25 18:51:45 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -n kiv python=3.8
# conda version: 4.9.2
+defaults/noarch::wheel-0.35.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2020.10.14-0
+defaults/win-64::certifi-2020.11.8-py38haa95532_0
+defaults/win-64::openssl-1.1.1h-he774522_0
+defaults/win-64::pip-20.2.4-py38haa95532_0
+defaults/win-64::python-3.8.5-h5fd99cc_1
+defaults/win-64::setuptools-50.3.1-py38haa95532_1
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.8']
==> 2020-11-25 18:52:26 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install kivy -c conda-forge
# conda version: 4.9.2
-defaults/win-64::ca-certificates-2020.10.14-0
-defaults/win-64::certifi-2020.11.8-py38haa95532_0
-defaults/win-64::openssl-1.1.1h-he774522_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::pygments-2.7.2-py_0
+conda-forge/win-64::ca-certificates-2020.11.8-h5b45459_0
+conda-forge/win-64::certifi-2020.11.8-py38haa244fe_0
+conda-forge/win-64::docutils-0.16-py38h9bdc248_2
+conda-forge/win-64::freetype-2.10.4-h546665d_0
+conda-forge/win-64::glew-2.1.0-he025d50_0
+conda-forge/win-64::jpeg-9d-h8ffe710_0
+conda-forge/win-64::kivy-2.0.0rc4-py38h7600b87_2
+conda-forge/win-64::libpng-1.6.37-h1d00b33_2
+conda-forge/win-64::libtiff-4.1.0-hc10be44_6
+conda-forge/win-64::libwebp-1.0.2-hfa6e2cd_5
+conda-forge/win-64::lz4-c-1.9.2-h62dcd97_2
+conda-forge/win-64::openssl-1.1.1h-he774522_0
+conda-forge/win-64::pillow-8.0.1-py38hd8d9125_0
+conda-forge/win-64::python_abi-3.8-1_cp38
+conda-forge/win-64::sdl2-2.0.12-h0e60522_1
+conda-forge/win-64::sdl2_image-2.0.5-hb9708c9_2
+conda-forge/win-64::sdl2_mixer-2.0.4-h6538335_0
+conda-forge/win-64::sdl2_ttf-2.0.15-h4636d2b_0
+conda-forge/win-64::smpeg2-2.0.0-h6538335_1
+conda-forge/win-64::tk-8.6.10-he774522_1
+conda-forge/win-64::xz-5.2.5-h62dcd97_1
+conda-forge/win-64::zstd-1.4.5-h1f3a1b7_2
# update specs: ['kivy']
